# DDD-CQRS-Blazor-WASM-Sample

./: BlogLand.sln
0_Framework/: 0_Framework.csproj  GenerateSlug.cs  HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IFileUploader.cs  JwtAuthTools.cs  Tools.cs
0_Framework/Infrastructure/: IRepository.cs  IRepositoryCqrs.cs  RepositoryBase.cs  RepositoryBaseCqrs.cs  Roles.cs
BlogLand.UI/: BlogLand.UI.sln
BlogLand.UI/Client/: BlogLand.UI.Client.csproj  Program.cs  _Imports.razor
BlogLand.UI/Client/Pages/: Account.razor  Index.razor
BlogLand.UI/Client/Pages/Admin/Blog/Article/: Articles.razor  CreateArticlePage.razor
BlogLand.UI/Client/Pages/Admin/Blog/ArticleCategory/: ArticleCategories.razor  CreateArticleCategoryDialog.razor  EditArticleCategoryDialog.razor
BlogLand.UI/Client/Pages/Admin/User/: ChangePasswordDialog.razor  ChangeRoleDialog.razor  EditUserDialog.razor  Users.razor
BlogLand.UI/Client/Properties/: launchSettings.json
BlogLand.UI/Client/Services/: CustomAuthStateProvider.cs
BlogLand.UI/Client/Shared/: AccountButton.razor  AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
BlogLand.UI/Client/wwwroot/: index.html  manifest.json
BlogLand.UI/Client/wwwroot/UploadedFiles/: 2022-02-23-20-45-13-images (3).jfif
BlogLand.UI/Client/wwwroot/UploadedFiles/book/: 2022-02-23-20-42-56-images (4).jfif
BlogLand.UI/Server/: BlogLand.UI.Server.csproj  FileUploader.cs  Program.cs
BlogLand.UI/Server/Controllers/Blog/: ArticleCategoriesController.cs  ArticleCategoriesQueryController.cs  ArticlesController.cs
BlogLand.UI/Server/Controllers/User/: AuthController.cs  UserQueriesController.cs  UsersController.cs
BlogLand.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlogLand.UI/Server/Properties/: launchSettings.json
BlogManagement.Application/: BlogManagement.Application.csproj
BlogManagement.Application/CommandHandlers/ArticleCategoryCommandHandlers/: CreateArticleCategoryAsyncCommandHandler.cs  EditArticleCategoryCommandHandler.cs  GetArticleCategoryDetailsCommandHnadler.cs  SearchArticleCategoryAsyncCommandHandler.cs
BlogManagement.Application/CommandHandlers/ArticleCommandHandlers/: CreateArticleAsyncCommandHandler.cs  EditArticleAsyncCommandHandler.cs  GetArticleDetailsCommandHandler.cs  RemoveArticleCommandHandler.cs  RestoreArticleCommandHandler.cs  SearchArticleAsyncCommandHandler.cs
BlogManagement.Application/Commands/ArticleCategoryCommands/: CreateArticleCategoryAsyncCommand.cs  EditArticleCategoryCommand.cs  GetArticleCategoryDetailsCommand.cs  SearchArticleCategoryAsyncCommand.cs
BlogManagement.Application/Commands/ArticleCommands/: CreateArticleAsyncCommand.cs  EditArticleAsyncCommand.cs  GetArticleDetailsCommand.cs  RemoveArticleCommand.cs  RestoreArticleCommand.cs  SearchArticleAsyncCommand.cs
BlogManagement.Application/Queries/ArticleCategoryQueries/: GetAllArticleCategoriesAsyncQuery.cs
BlogManagement.Application/QueryHandlers/ArticleCategoryQueryHandlers/: GetAllArticleCategoriesAsyncQueryHandler.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/Aggregates/ArticleCategories/: ArticleCategory.cs
BlogManagement.Domain/Aggregates/Articles/: Article.cs
BlogManagement.Domain/Aggregates/Articles/ValueObjects/: Description.cs  ShortDescription.cs
BlogManagement.Domain/SharedKernel/: Picture.cs  PictureAlt.cs  PictureTitle.cs  Slug.cs  Title.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
BlogManagement.Infrastructure.EFCore/Migrations/: 20220218112526_AddArticleAndArticleCategroy.Designer.cs  20220218112526_AddArticleAndArticleCategroy.cs  BlogContextModelSnapshot.cs
BlogManagement.ViewModel/: BlogManagement.ViewModel.csproj
BlogManagement.ViewModel/ArticleCategories/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs
BlogManagement.ViewModel/Articles/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs
Dtat.Result/: Dtat.Result.csproj  GenericResult.cs  Result.cs  ResultExtensions.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Resources/Messages/: Errors.Designer.cs  Errors.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/CommandHandlers/RoleCommandHandlers/: ChangeRoleCommandHandler.cs  GetChangeRoleCommandHandler.cs
UserManagement.Application/CommandHandlers/UserCommandHandlers/: ChangePasswordCommandHandler.cs  CreateUserAsyncCommandHandler.cs  EditAsyncCommandHandler.cs  GetDetailsCommandHandler.cs  LoginAsyncCommandHandler.cs  SearchUserAsyncCommandHandler.cs
UserManagement.Application/Commands/RoleCommands/: ChangeRoleCommand.cs  GetChangeRoleCommand.cs
UserManagement.Application/Commands/UserCommands/: ChangePasswordCommand.cs  CreateUserAsyncCommand.cs  EditAsyncCommand.cs  GetDetailsCommand.cs  LoginAsyncCommand.cs  SearchUserAsyncCommand.cs
UserManagement.Application/Queries/: SearchAsyncQuery.cs
UserManagement.Application/QueryHandlers/: SearchAsyncQueryHandler.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Aggregates/Users/: User.cs
UserManagement.Domain/Aggregates/Users/ValueObjects/: Email.cs  Password.cs  PhoneNumber.cs  Role.cs  UserName.cs
UserManagement.Domain/SeedWork/: Enumeration.cs
UserManagement.Domain/SharedKernel/: FullName.cs  Name.cs
UserManagement.Infrastructure.Configuration/: UserManagement.Infrastructure.Configuration.csproj  UserManagementBootstrapper.cs
UserManagement.Infrastructure.EFCore/: UserContext.cs  UserManagement.Infrastructure.EFCore.csproj
UserManagement.ViewModel/: UserManagement.ViewModel.csproj
(+20 files in other folders)
