<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\UploadedFiles\person\2022-02-18-14-57-59-Picture.jpg" />
	  <Content Remove="َیئهدApp.razor" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\..\BlogManagement.ViewModel\BlogManagement.ViewModel.csproj" />
		<ProjectReference Include="..\..\Dtat.Result\Dtat.Result.csproj" />
		<ProjectReference Include="..\..\UserManagement.Domain\UserManagement.Domain.csproj" />
		<ProjectReference Include="..\..\UserManagement.ViewModel\UserManagement.ViewModel.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\UploadedFiles\person\2022-02-18-14-57-59-Picture.jpg" />
	</ItemGroup>

</Project>